# IoT

./: .project  README.md  pom.xml
examples/karaf-rest-example/karaf-rest-example-api/: pom.xml
examples/karaf-rest-example/karaf-rest-example-api/src/main/java/org/apache/karaf/examples/rest/api/: Booking.java  BookingService.java
examples/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-cxf/src/main/java/org/apache/karaf/examples/rest/client/cxf/: AddBookingCommand.java  ListBookingCommand.java
examples/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-http/src/main/java/org/apache/karaf/examples/rest/client/http/: AddBookingCommand.java  ListBookingCommand.java
examples/karaf-rest-example/karaf-rest-example-whiteboard/src/main/java/org/apache/karaf/examples/rest/whiteboard/: BookingServiceRest.java
src/main/java/jelena/eshopping/: Customer.java  CustomerService.java  Order.java  Product.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/resources/: add_customer.json  add_customer.xml  add_order.json  add_product.json  update_customer.json  update_customer.xml  update_product.json
