Manifest-Version: 1.0
Bnd-LastModified: 1549826440828
Build-Jdk: 1.8.0_191
Built-By: ejelsar
Bundle-Description: EShop REST example using CXF in Karaf container
Bundle-ManifestVersion: 2
Bundle-Name: Karaf :: CXF REST EShop
Bundle-SymbolicName: ebasket
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: jelena.eshopping;uses:="javax.xml.bind.annotation,org.sl
 f4j,javax.ws.rs,org.apache.cxf.jaxrs.ext,javax.ws.rs.core";version="0.0
 .1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",javax.xml.bind.annotation;version="[2.3,3)",org.apache.cxf.jax
 rs.ext;version="[3.3,4)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
