Manifest-Version: 1.0
Bnd-LastModified: 1550136425561
Build-Jdk: 1.8.0_191
Built-By: ejelsar
Bundle-Description: EShop REST example using CXF in Karaf container
Bundle-ManifestVersion: 2
Bundle-Name: Karaf :: CXF REST EShop
Bundle-SymbolicName: ebasket
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: jelena.eshopping;uses:="javax.xml.bind.annotation,org.sl
 f4j,javax.ws.rs,org.apache.cxf.jaxrs.ext,javax.ws.rs.core";version="0.0
 .2.SNAPSHOT"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.9,3)",javax
 .ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.xml.b
 ind.annotation;version="[2.3,3)",org.apache.cxf.jaxrs.ext;version="[3.3
 ,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;versi
 on="[1.7,2)"
Tool: Bnd-1.50.0
